Algoritmo Ejercicio3
	Definir dia Como Entero
	Escribir "Introduzca un numero";
	leer dia;
	si dia = 1 Entonces
		Escribir "Lunes"
	FinSi
	si dia = 2 Entonces
		Escribir "Martes"
	FinSi
	si dia = 3 Entonces
		Escribir "Miércoles"
	FinSi
	si dia = 4 Entonces
		Escribir "Jueves"
	FinSi
	si dia = 5 Entonces
		Escribir "Viernes"
	FinSi
	si dia = 6 Entonces
		Escribir "Sábado"
	FinSi
	si dia = 7 Entonces
		Escribir "Domingo"
	SiNo
		Escribir "Es un valor incorrecto. Por favor, introduzca un numero del 1 al 7"
	FinSi
FinAlgoritmo
